<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-android-sdk:4.34.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-android-sdk-4.34.0.aar/6e2403ee46782955667464dc699a7d4c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-android-sdk-4.34.0.aar/6e2403ee46782955667464dc699a7d4c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-android-sdk/4.34.0/e3882457150d5fb3e7aafc05eb62782169722010/facebook-android-sdk-4.34.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>