<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/b8bb0d97028062a2ca1680c3fdc1583c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/b8bb0d97028062a2ca1680c3fdc1583c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>