<component name="libraryTable">
  <library name="Gradle: com.google.android.libraries.places:places:1.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/places-1.1.0.aar/822c4710f05122ee4c5dee302319edd6/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/places-1.1.0.aar/822c4710f05122ee4c5dee302319edd6/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>